#!/bin/bash

set -e

NAME=%NAME%
LCNAME=`echo $NAME | tr A-Z a-z`
SYSUSER=$LCNAME
PLUGIN=/usr/share/elasticsearch/bin/plugin

# Install the CouchDB river plugin, which is provided as a plugin
# in the ElasticSearch package
function install_river_couchdb {
    if [ -f "$PLUGIN" ]; then
        LOGBASE_OUT=`mktemp --tmpdir=/tmp elasticsearch.XXXXXXX.out`
        LOGBASE_ERR=`mktemp --tmpdir=/tmp elasticsearch.XXXXXXX.err`

        # if that is successful. We also can't  rely on the exit code, because 'plugin'
        # exits 0 even when an error occurs.
        $PLUGIN -install elasticsearch/elasticsearch-river-couchdb/1.2.0 > $LOGBASE_OUT 2> $LOGBASE_ERR
        FAILURE=$(grep -ci failed $LOGBASE_OUT)

        if [ $FAILURE -gt 0 ]; then
            echo "Warning: Error installing the ElasticSearch river-couchdb plugin." >&2
            echo "Error installing the ElasticSearch river-couchdb plugin." >> $LOGBASE_ERR
        else
            echo "Successfully installed the river-couchdb plugin on the first attempt." >> $LOGBASE_OUT
        fi
    else
        echo "The ElasticSearch 'plugin' utility seems to be missing." >&2
        exit 2
    fi
}

function river_couchdb_installed {
    if [ -f "$PLUGIN" ]; then
        # So if it doesn't work this way, we try with the alternate way and see
        # if that is successful. We also can't  rely on the exit code, because 'plugin'
        # exits 0 even when an error occurs.
        local COUNT=$($PLUGIN --list | grep -ci river-couchdb)
	local RV=1

        if [ $COUNT -gt 0 ]; then
	    # CouchDB river is installed
            RV=0
        fi

	return $RV
    else
        echo "The ElasticSearch 'plugin' utility seems to be missing." >&2
        exit 2
    fi
}

case "$1" in
    configure)
        if ! getent passwd $SYSUSER > /dev/null; then
            adduser --system --quiet \
                --home /var/lib/$LCNAME --no-create-home \
                --shell /bin/bash --group --gecos "$NAME Administrator" "$SYSUSER"
        fi
        if test "`id -u $SYSUSER`" -eq 0; then
            echo "The $NAME administrative user must not be root." >&2
            false
        fi
        if test "`id -g $SYSUSER`" -eq 0; then
            echo "The $NAME administrative group must not be root." >&2
            false
        fi
        chown -R $SYSUSER:$SYSUSER /etc/$LCNAME
        chmod 0775 /etc/$LCNAME
        chmod 0664 /etc/$LCNAME/config.ini

        update-rc.d $LCNAME defaults > /dev/null

        river_couchdb_installed || install_river_couchdb
        ;;  
    *)
       echo "Invalid invocation."
       exit 1
esac

#DEBHELPER#
