description    "OSDF"

start on filesystem and static-network-up
stop on runlevel [016]

respawn limit 10 5
kill timeout 60

console output

env NODE_PATH=/usr/lib/osdf:/usr/lib/osdf/lib
env NODE_ENV=production

pre-start script
    TIME_LIMIT=120
    SECONDS=0

    while [ "$SECONDS" -le "$TIME_LIMIT" ]; do
        if nc -q0 localhost 9200 </dev/null >/dev/null 2>&1; then
            start osdf-sleep
            break
        fi

        sleep 1s
        SECONDS=$((SECONDS+1))
    done
end script

script
  echo "Starting OSDF from upstart script" | logger -t OSDF
  LCNAME=osdf

  if [ -f /etc/default/osdf ]; then
    . /etc/default/osdf
  fi

  OSDF_USER=${OSDF_USER:-osdf}
  OSDF_GROUP=${OSDF_GROUP:-osdf}

  OSDF_HOME=${OSDF_HOME:-/usr/lib/${LCNAME}}

  WORKING_DIR=${WORKING_DIR:-/var/lib/${LCNAME}/working}
  DATA_DIR=${DATA_DIR:-/var/lib/${LCNAME}}
  LOG_DIR=${LOG_DIR:-/var/log/${LCNAME}}
  CONF_DIR=${CONF_DIR:-/etc/${LCNAME}}

  CONF_FILE="${CONF_DIR}/config.ini"
  LOG_FILE="${LOG_DIR}/${LCNAME}.log"

  NODE_BINARY=/usr/bin/node
  NODE_OPTS=""

  echo "Initializing OSDF directories..." | logger -t OSDF
  mkdir -p $LOG_DIR $DATA_DIR $WORKING_DIR && chown $OSDF_USER:$OSDF_GROUP $LOG_DIR $DATA_DIR $WORKING_DIR

  echo "Starting OSDF..." | logger -t OSDF
  chdir /usr/lib/osdf

  exec su $OSDF_USER -c "$NODE_BINARY ${LCNAME}.js --config $CONF_FILE --working $WORKING_DIR --log $LOG_FILE" 1> ${LOG_DIR}/${LCNAME}_out.log
end script
