# This package is not for debian, but for ubuntu. It also does not
# have an ITP bug.
new-package-should-close-itp-bug
image-file-in-usr-lib
package-contains-upstream-install-documentation
script-not-executable
unusual-interpreter
wrong-path-for-interpreter
license-problem-json-evil
# We use a distribution of 'unstable', but ubuntu doesn't recognize it This
# override actually isn't supported by lintian yet, so we have to use
# '--lintian-opts --suppress-tags bad-distribution-in-changes-file' arguments
# to debuild to get rid of the error. However, we have it here anyway for the
# eventual support to be added
bad-distribution-in-changes-file
# The provided node/npm modules sometimes include their own license files
extra-license-file
embedded-javascript-library
# The provided node/npm modules sometimes include git files, like .gitignore
package-contains-vcs-control-file
# The provided node/npm modules sometimes include 'config.log' files
configure-generated-file-in-source node_modules/log4js/node_modules/compress-buffer/build/config.log
configure-generated-file-in-source config.log
osdf: binary-without-manpage usr/bin/new_namespace
