#!/bin/bash

set -e

NAME=%NAME%
LCNAME=`echo $NAME | tr A-Z a-z`
SYSUSER=$LCNAME

case "$1" in
    configure)
        if ! getent passwd $SYSUSER > /dev/null; then
            adduser --system --quiet \
                --home /var/lib/$LCNAME --no-create-home \
                --shell /bin/bash --group --gecos "$NAME Administrator" "$SYSUSER"
        fi
        if test "`id -u $SYSUSER`" -eq 0; then
            echo "The $NAME administrative user must not be root." >&2
            false
        fi
        if test "`id -g $SYSUSER`" -eq 0; then
            echo "The $NAME administrative group must not be root." >&2
            false
        fi
        chown -R $SYSUSER:$SYSUSER /etc/$LCNAME
        chmod 0775 /etc/$LCNAME
        chmod 0664 /etc/$LCNAME/config.ini

        update-rc.d $LCNAME defaults > /dev/null

        # Install the CouchDB river plugin, which is provided as a plugin
        # in the ElasticSearch package
        if [ -f "/usr/share/elasticsearch/bin/plugin" ]; then
            LOGBASE=/tmp/elasticsearch.river-couchdb.$$
            /usr/share/elasticsearch/bin/plugin -install river-couchdb > $LOGBASE.out 2> $LOGBASE.err
            if [ $? -ne 0 ]; then
                echo "Error installing the ElasticSearch couchdb-river plugin." >&2
                exit 1
            fi
        else
            echo "The ElasticSearch 'plugin' utility seems to be missing." >&2
            exit 1
        fi

        ;;  
    *)
       echo "Invalid invocation."
       exit 1
esac

#DEBHELPER#
